SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/database
SPRING_DATASOURCE_USERNAME=dev_user
SPRING_DATASOURCE_PASSWORD=dev_password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
# Database configuration for PostgreSQL (running in container called city-bike-db)
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=database
